      ___           ___           ___
     /  /\         /  /\         /  /\
    /  /::|       /  /::\       /  /::\
   /  /:/:|      /  /:/\:\     /  /:/\:\
  /  /:/|:|__   /  /:/  \:\   /  /:/  \:\
 /__/:/ |:| /\ /__/:/ \__\:\ /__/:/ \__\:\
 \__\/  |:|/:/ \  \:\ /  /:/ \  \:\ /  /:/
     |  |:/:/   \  \:\  /:/   \  \:\  /:/
     |  |::/     \  \:\/:/     \  \:\/:/
     |  |:/       \  \::/       \  \::/
     |__|/         \__\/         \__\/

Тестовое задание: Учёт ресурсов зоопарка
Выполнил: Кинеев Илья